-------------
Songs features
-------------

'min_popularity_songs',
'max_popularity_songs',
'avg_popularity_songs',
'std_popularity_songs', 
'ratio_explicit',
'min_year_songs',
'max_year_songs',
'avg_year_songs',
'std_year_songs',
'min_duration',
'max_duration',
'avg_duration',
'std_duration',
'min_danceability',
'max_danceability',
'avg_danceability',
'std_danceability',
'min_energy',
'max_energy',
'avg_energy',
'std_energy',
'min_loudness',
'max_loudness',
'avg_loudness',
'std_loudness',
'min_speechiness',
'max_speechiness',
'avg_speechiness',
'std_speechiness',
'min_acousticness',
'max_acousticness',
'avg_acousticness',
'std_acousticness',
'min_instrumentalness',
'max_instrumentalness',
'avg_instrumentalness',
'std_instrumentalness',
'min_liveness',
'max_liveness',
'avg_liveness',
'std_liveness',
'min_valence',
'max_valence',
'avg_valence',
'std_valence',
'min_tempo',
'max_tempo',
'avg_tempo',
'std_tempo',


----------------
Artists features
---------------- 

'n_tot_artists',
'n_tot_artists_unique',
'ratio_unpopulart_artists',
'ratio_unpopulart_artists_unique',
'ratio_solo_perf',
'ratio_artist_multiple_time',
'max_artist_multiple_time',
'diversity_artists',
'max_n_artists',
'avg_n_artists',
'std_n_artists',
'min_popularity_art',
'max_popularity_art',
'avg_popularity_art',
'std_popularity_art',
'avg_popularity_art_unique',
'std_popularity_art_unique',
'min_follower_art',
'max_follower_art',
'avg_follower_art',
'std_follower_art',
'avg_follower_art_unique',
'std_follower_art_unique'


---------------
Genres features
---------------

'pop',
'rock',
'electr',
'house',
'dance',
'indie',
'edm',
'rap',
'hip hop',
'modern',
'k-pop',
'folk',
'metal',
'altern',
'mellow gold',
'trap',
'classic',
'soul',
'country',
'r&b',
'punk',
'blues',
'jazz',
'anime',
'vapor twitch',
'funk',
'ambient',
'latin',
'techno',
'percussion',
'local',
'other'


-------------
Misc features
-------------

'n_follower_playlist',
'n_songs',
'min_year_add',
'max_year_add',
'avg_year_add',
'std_year_add',
'diversity_album'
